DB='mongodb+srv://piebytwo014:admin123@batch2.axgnzwf.mongodb.net/?retryWrites=true&w=majority&appName=batch2'
JWTPRIVATEKEY=H@shingisthek3y
PORT=4040
NODE_ENV=development
MONGO_URI='mongodb+srv://workspraneel:<password>@supra.uktz3kt.mongodb.net/?retryWrites=true&w=majority&appName=Supra'
