MONGO_URI='mongodb+srv://harpreet01414:admin123@batch-2.mcvwwwp.mongodb.net/?retryWrites=true&w=majority&appName=batch-2'
JWTPRIVATEKEY=myUltrasecurePrivate
ACCESS_TOKEN_PRIVATE_KEY=myUltrasecurePrivate
REFRESH_TOKEN_PRIVATE_KEY=myVerysecurePrivate
PORT=4040