DB='mongodb+srv://radhikasharma52881:radhika777@batch2.4bvdnp5.mongodb.net/?retryWrites=true&w=majority&appName=Batch2'
JWTPRIVATEKEY=myUltrasecurePrivate
ACCESS_TOKEN_PRIVATE_KEY=myUltrasecurePrivate
REFRESH_TOKEN_PRIVATE_KEY=myVerysecurePrivate
PORT=4040