DB='mongodb+srv://<username>:<password>@<cluster>/<dbname>?retryWrites=true&w=majority&appName=<appname>'
JWTPRIVATEKEY=myUltrasecurePrivate
ACCESS_TOKEN_PRIVATE_KEY=myUltrasecurePrivate
REFRESH_TOKEN_PRIVATE_KEY=myVerysecurePrivate
PORT=4040
